# micro-rpc

./: pom.xml
rpc-consumer/: pom.xml
rpc-consumer/src/main/java/com/mini/rpc/rpcconsumer/: LocalService.java  RpcConsumer.java  RpcConsumerApplication.java
rpc-consumer/src/main/java/com/mini/rpc/rpcconsumer/annotation/: RpcReference.java
rpc-consumer/src/main/java/com/mini/rpc/rpcconsumer/inject/: RpcConsumerPostProcessor.java  RpcInvokerProxy.java  RpcReferenceBean.java
rpc-consumer/src/test/java/com/mini/rpc/rpcconsumer/: RpcConsumerApplicationTests.java
rpc-core/: pom.xml
rpc-core/src/main/java/com/mini/rpc/rpccore/: RpcCoreApplication.java
rpc-core/src/main/java/com/mini/rpc/rpccore/common/: MiniRpcFuture.java  RpcRegistryHelper.java  RpcRequest.java  RpcRequestHolder.java  RpcResponse.java
rpc-core/src/test/java/com/mini/rpc/rpccore/: RpcCoreApplicationTests.java
rpc-facade/: pom.xml
rpc-facade/src/main/java/com/mini/rpc/rpcfacade/: HelloService.java  RpcFacadeApplication.java
rpc-facade/src/test/java/com/mini/rpc/rpcfacade/: RpcFacadeApplicationTests.java
rpc-protocol/: pom.xml
rpc-protocol/src/main/java/com/mini/rpc/rpcprotocol/: RpcProtocolApplication.java
rpc-protocol/src/main/java/com/mini/rpc/rpcprotocol/codec/decode/: MiniRpcDecoder.java
rpc-protocol/src/main/java/com/mini/rpc/rpcprotocol/codec/encode/: MiniRpcEncoder.java
rpc-protocol/src/main/java/com/mini/rpc/rpcprotocol/contant/: MsgTypeEnum.java  ProtocolConstants.java
rpc-protocol/src/main/java/com/mini/rpc/rpcprotocol/handler/: RpcRequestHandler.java  RpcRequestProcessor.java  RpcResponseHandler.java
rpc-protocol/src/main/java/com/mini/rpc/rpcprotocol/model/: RpcProtocol.java
rpc-protocol/src/main/java/com/mini/rpc/rpcprotocol/serializable/: HessianSerialization.java  JsonSerialization.java  Serialization.java  SerializationFactory.java  SerializationTypeEnum.java
rpc-protocol/src/test/java/com/mini/rpc/rpcprotocol/: RpcProtocolApplicationTests.java
rpc-provider/: pom.xml
rpc-provider/src/main/java/com/mini/rpc/rpcprovider/: RpcProviderApplication.java
rpc-provider/src/main/java/com/mini/rpc/rpcprovider/annotation/: RpcService.java
rpc-provider/src/main/java/com/mini/rpc/rpcprovider/config/: RpcProperty.java
rpc-provider/src/main/java/com/mini/rpc/rpcprovider/core/: RpcProvider.java  RpcProviderAutoConfiguration.java
rpc-provider/src/main/java/com/mini/rpc/rpcprovider/impl/: HelloFacadeImpl.java
rpc-provider/src/main/resources/: application.properties
rpc-provider/src/test/java/com/mini/rpc/rpcprovider/: RpcProviderApplicationTests.java
rpc-registry/: pom.xml
rpc-registry/src/main/java/com/minimrpc/rpcregistry/: RpcRegistryApplication.java
rpc-registry/src/main/java/com/minimrpc/rpcregistry/constants/: RegistryType.java
rpc-registry/src/main/java/com/minimrpc/rpcregistry/loadblance/: ServiceLoadBalancer.java  ZookeeperConsistentHashLoadBalancer.java
rpc-registry/src/main/java/com/minimrpc/rpcregistry/model/: ServiceMetadata.java
rpc-registry/src/main/java/com/minimrpc/rpcregistry/service/: EurekaRegistryService.java  RegistryService.java  ZookeeperRegistryService.java
rpc-registry/src/main/java/com/minimrpc/rpcregistry/support/factory/: RegistryFactory.java
rpc-registry/src/test/java/com/minimrpc/rpcregistry/: RpcRegistryApplicationTests.java
src/main/java/com/mini/rpc/minirpc/: MiniRpcApplication.java
src/test/java/com/mini/rpc/minirpc/: MiniRpcApplicationTests.java
