<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- Inherit defaults from Spring Boot -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.10.RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mini.rpc</groupId>
    <artifactId>mini-rpc</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>rpc-provider</module>
        <module>rpc-consumer</module>
        <module>rpc-core</module>
        <module>rpc-registry</module>
<!--        <module>rpc-test</module>-->
        <module>rpc-facade</module>
        <module>rpc-protocol</module>
    </modules>

<!--    <dependencyManagement>-->
<!--        <dependencies>-->
<!--&lt;!&ndash;            <dependency>&ndash;&gt;-->
<!--&lt;!&ndash;                <groupId>com.mini.rpc</groupId>&ndash;&gt;-->
<!--&lt;!&ndash;                <artifactId>rpc-consumer</artifactId>&ndash;&gt;-->
<!--&lt;!&ndash;                <version>${project.version}</version>&ndash;&gt;-->
<!--&lt;!&ndash;            </dependency>&ndash;&gt;-->
<!--&lt;!&ndash;            <dependency>&ndash;&gt;-->
<!--&lt;!&ndash;                <groupId>com.mini.rpc</groupId>&ndash;&gt;-->
<!--&lt;!&ndash;                <artifactId>rpc-provider</artifactId>&ndash;&gt;-->
<!--&lt;!&ndash;                <version>${project.version}</version>&ndash;&gt;-->
<!--&lt;!&ndash;            </dependency>&ndash;&gt;-->
<!--&lt;!&ndash;            <dependency>&ndash;&gt;-->
<!--&lt;!&ndash;                <groupId>com.mini.rpc</groupId>&ndash;&gt;-->
<!--&lt;!&ndash;                <artifactId>rpc-registry</artifactId>&ndash;&gt;-->
<!--&lt;!&ndash;                <version>${project.version}</version>&ndash;&gt;-->
<!--&lt;!&ndash;            </dependency>&ndash;&gt;-->
<!--&lt;!&ndash;            <dependency>&ndash;&gt;-->
<!--&lt;!&ndash;                <groupId>com.mini.rpc</groupId>&ndash;&gt;-->
<!--&lt;!&ndash;                <artifactId>rpc-core</artifactId>&ndash;&gt;-->
<!--&lt;!&ndash;                <version>${project.version}</version>&ndash;&gt;-->
<!--&lt;!&ndash;            </dependency>&ndash;&gt;-->
<!--&lt;!&ndash;            <dependency>&ndash;&gt;-->
<!--&lt;!&ndash;                <groupId>com.mini.rpc</groupId>&ndash;&gt;-->
<!--&lt;!&ndash;                <artifactId>rpc-protocol</artifactId>&ndash;&gt;-->
<!--&lt;!&ndash;                <version>${project.version}</version>&ndash;&gt;-->
<!--&lt;!&ndash;            </dependency>&ndash;&gt;-->
<!--&lt;!&ndash;            <dependency>&ndash;&gt;-->
<!--&lt;!&ndash;                <groupId>com.mini.rpc</groupId>&ndash;&gt;-->
<!--&lt;!&ndash;                <artifactId>rpc-facade</artifactId>&ndash;&gt;-->
<!--&lt;!&ndash;                <version>${project.version}</version>&ndash;&gt;-->
<!--&lt;!&ndash;            </dependency>&ndash;&gt;-->
<!--&lt;!&ndash;            <dependency>&ndash;&gt;-->
<!--&lt;!&ndash;                <groupId>com.mini.rpc</groupId>&ndash;&gt;-->
<!--&lt;!&ndash;                <artifactId>rpc-test</artifactId>&ndash;&gt;-->
<!--&lt;!&ndash;                <version>${project.version}</version>&ndash;&gt;-->
<!--&lt;!&ndash;            </dependency>&ndash;&gt;-->

<!--            <dependency>-->
<!--                <groupId>io.netty</groupId>-->
<!--                <artifactId>netty-all</artifactId>-->
<!--                <version>4.1.42.Final</version>-->
<!--            </dependency>-->

<!--            <dependency>-->
<!--                <groupId>org.projectlombok</groupId>-->
<!--                <artifactId>lombok</artifactId>-->
<!--                <version>1.18.2</version>-->
<!--            </dependency>-->

<!--            &lt;!&ndash; Zookeeper &ndash;&gt;-->
<!--            <dependency>-->
<!--                <groupId>org.apache.curator</groupId>-->
<!--                <artifactId>curator-framework</artifactId>-->
<!--                <version>2.12.0</version>-->
<!--                <exclusions>-->
<!--                    <exclusion>-->
<!--                        <groupId>log4j</groupId>-->
<!--                        <artifactId>log4j</artifactId>-->
<!--                    </exclusion>-->
<!--                </exclusions>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>org.apache.curator</groupId>-->
<!--                <artifactId>curator-recipes</artifactId>-->
<!--                <version>2.12.0</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>org.apache.curator</groupId>-->
<!--                <artifactId>curator-x-discovery</artifactId>-->
<!--                <version>2.12.0</version>-->
<!--            </dependency>-->

<!--            <dependency>-->
<!--                <groupId>com.fasterxml.jackson.core</groupId>-->
<!--                <artifactId>jackson-databind</artifactId>-->
<!--                <version>${jackson.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>com.fasterxml.jackson.core</groupId>-->
<!--                <artifactId>jackson-core</artifactId>-->
<!--                <version>${jackson.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>com.fasterxml.jackson.core</groupId>-->
<!--                <artifactId>jackson-annotations</artifactId>-->
<!--                <version>${jackson.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>org.codehaus.jackson</groupId>-->
<!--                <artifactId>jackson-core-asl</artifactId>-->
<!--                <version>1.9.13</version>-->
<!--            </dependency>-->

<!--            <dependency>-->
<!--                <groupId>com.caucho</groupId>-->
<!--                <artifactId>hessian</artifactId>-->
<!--                <version>4.0.38</version>-->
<!--            </dependency>-->

<!--            <dependency>-->
<!--                <groupId>junit</groupId>-->
<!--                <artifactId>junit</artifactId>-->
<!--                <version>4.12</version>-->
<!--                <scope>test</scope>-->
<!--            </dependency>-->
<!--        </dependencies>-->
<!--    </dependencyManagement>-->

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <jackson.version>2.9.6</jackson.version>
    </properties>

</project>